<html>
  <head>
    <title>Update Me</title><meta charset="UTF-8">
  </head>
  <body>
	  <h1>Do Things</h1>
	  <form
	    enctype="multipart/form-data"
	    action="https://api.example.com/dev/thing"
	    method="post">
	    <label for="name">Name:</label>
	    <input id="name" type="text" />
	    <input id="image-file" type="file" />
	    <input type="submit" value="Send" onsubmit="Send()"/>
	  </form>
  </body>
  <script>

    async function Send() {
       //TODO: post to api using native js
    }
  </script>
</html>

